.card {
    height: 250px;
    width: 600px;
    background: #fff;
    border-radius: 8px;
    /* padding: 32px; */
    /* margin-bottom: 10px; */
    /* margin-left: 30px; */
    /* margin-top: 30px; */
    /* margin-right: 30px; */
    gap: 32px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .card-symptoms {
    height: 172px;
    width:600px;
    background: #fff;
    border-radius: 8px;
    padding: 32px;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-top: 30px;
    margin-right: 30px;
    gap: 32px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .card-tests {
    height: 170px;
    width:600px;
    background: #fff;
    border-radius: 8px;
    padding: 32px;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-top: 30px;
    margin-right: 30px;
    gap: 32px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .card-doctors{
    height: 210px;
    width:600px;
    background: #fff;
    border-radius: 8px;
    padding: 32px;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-top: 30px;
    margin-right: 30px;
    gap: 32px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .card-comments{
    height: 210px;
    width:1300px;
    background: #fff;
    border-radius: 8px;
    padding: 32px;
    margin-bottom: 10px;
    margin-left: 60px;
    margin-top: 30px;
    margin-right: 30px;
    gap: 32px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card h3 {
    /* margin-bottom: 50px;
    width: 288px;
    height: 28px;
    font-weight: 500; */

    margin-bottom: 0px;
    width: 288px;
    height: 28px;
    font-weight: 500;
    top: 20px;
    position: relative;
    left: 20px;
    
    
  }
  .card-symptoms h3 {
    margin-bottom: 50px;
    width: 288px;
    height: 28px;
    font-weight: 500;
 
    
  }
  .card-tests h3 {
    margin-bottom: 50px;
    width: 288px;
    height: 28px;
    font-weight: 500;
    
  }
  .card-doctors h3 {
    margin-bottom: 50px;
    width: 288px;
    height: 28px;
    font-weight: 500;
    
  }
  .card-comments h3 {
    margin-bottom: 50px;
    width: 288px;
    height: 28px;
    font-weight: 500;
   
    
  }
  
  .card div {
    display: flex;
    justify-content: space-evenly;
    top: 30px;
    position: relative;
  }

  .head h4{
    width: 30px;
    height: 40px;
    left: 50px;
    margin-top: 40px;
    margin-left: 700px;
    text-align: center;
    font-size: larger;

  }
  
  button {
    background: #ffe0e0;
    border: none;
    padding: 8px 16px;
    margin: 4px;
    border-radius: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background: #ffcccc;
  }

  .image{
    margin-bottom: 50px;
    /* color: red; */
    flex-direction: column;
    gap: 15px;

}

.image1{
    margin-bottom: 50px;
    /* color: red; */
    flex-direction: column;
    gap: 15px;

}
.rotate{
  transform: rotate(15deg);

}
.image2{
    margin-bottom: 50px;
    /* color: red; */
    flex-direction: column;
    gap: 15px;

}
.all{
  width:  600px;
  height: 938px;
  top: 100px;
  margin-right: 0px;
  gap: 32px;
  margin-top: 0px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  position: relative;
  right: 0px;
}

.con{
  display: flex;
  width: 330px;
  top: 150px;
  position: relative;
 
}
 .component{
  width:  1326px;
  height: 214px;
  top: 1781px;
  margin-right: 100px;
  left: 311px;
  gap: 32px;
  border-radius: 8px;
  padding: 32px,26px,32px,26px;
  /* background-color: black; */
  margin-top: 60px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}